$bonemerge "jx_c_delta"
$bonemerge "def_c_hip"
$bonemerge "def_c_spineA"
$bonemerge "def_c_spineB"
$bonemerge "def_c_spineC"
$bonemerge "def_l_clav"
$bonemerge "def_l_shoulder"
$bonemerge "ja_c_propGun"
$bonemerge "def_l_shoulderMid"
$bonemerge "def_r_clav"
$bonemerge "def_r_shoulder"
$bonemerge "def_r_shoulderMid"
$bonemerge "def_r_elbow"
$bonemerge "def_r_wrist"
$bonemerge "def_r_finRingCarpal"
$bonemerge "def_r_finPinkyA"
$bonemerge "def_r_finPinkyB"
$bonemerge "def_r_finPinkyC"
$bonemerge "def_l_elbow"
$bonemerge "def_l_wrist"
$bonemerge "def_l_finThumbA"
$bonemerge "def_l_finThumbB"
$bonemerge "def_l_finThumbC"
$bonemerge "def_l_finIndexA"
$bonemerge "def_l_finIndexB"
$bonemerge "def_l_finIndexC"
$bonemerge "def_l_finMidA"
$bonemerge "def_l_finMidB"
$bonemerge "def_l_finMidC"
$bonemerge "def_r_finRingA"
$bonemerge "def_r_finRingB"
$bonemerge "def_r_finRingC"
$bonemerge "def_l_finRingCarpal"
$bonemerge "def_l_finRingA"
$bonemerge "def_l_finRingB"
$bonemerge "def_l_finRingC"
$bonemerge "def_l_finPinkyA"
$bonemerge "def_l_finPinkyB"
$bonemerge "def_l_finPinkyC"
$bonemerge "def_r_finMidA"
$bonemerge "def_r_finMidB"
$bonemerge "def_r_finMidC"
$bonemerge "def_r_finThumbA"
$bonemerge "def_r_finThumbB"
$bonemerge "def_r_finThumbC"
$bonemerge "def_r_finIndexA"
$bonemerge "def_r_finIndexB"
$bonemerge "def_r_finIndexC"
$bonemerge "def_r_outterwrist"
$bonemerge "def_r_finRingA_helper"
$bonemerge "def_r_finMidA_helper"
$bonemerge "def_r_finIndexA_helper"
$bonemerge "def_r_forearm"
$bonemerge "def_r_elbowB"
$bonemerge "def_r_shoulderTwist"
$bonemerge "def_l_outterwrist"
$bonemerge "def_l_finRingA_helper"
$bonemerge "def_l_finMidA_helper"
$bonemerge "def_l_finIndexA_helper"
$bonemerge "def_l_forearm"
$bonemerge "def_l_elbowB"
$bonemerge "def_l_shoulderTwist"
$bonemerge "weapon_bone"
$bonemerge "def_c_base"
$bonemerge "def_c_suppressor"
$bonemerge "def_c_parts"
$bonemerge "muzzle_flash"
$bonemerge "ja_ads_attachment"
$bonemerge "jx_c_pov"
$bonemerge "jx_c_camera"
