$definebone "ValveBiped.Bip01_Spine4" "" 0 0 0 180 0 180 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_L_Clavicle" "l_clavicle" 0 0 0 180 0 180 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_R_Clavicle" "r_clavicle" 0 0 0 180 0 180 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_L_UpperArm" "l_upperarm" 0 0 0 180 0 240 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_L_Forearm" "l_forearm" 0 0 0 180 0 240 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_L_Hand" "l_hand" 0 0 0 180 -10 90 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_L_Wrist" "l_hand" 0 0 0 180 0 90 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_L_Finger0" "l_finger0" 0 0 0 180 0 180 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_L_Finger01" "l_finger01" 0 0 0 180 0 240 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_L_Finger02" "l_finger02" 0 0 0 180 0 240 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_L_Finger1" "bip01_l_finger1" 0 0 0 180 0 135 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_L_Finger11" "bip01_l_finger11" 0 0 0 180 0 110 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_L_Finger12" "bip01_l_finger12" 0 0 0 180 0 180 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_L_Finger2" "bip01_l_finger2" 0 0 0 180 0 110 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_L_Finger21" "bip01_l_finger21" 0 0 0 180 0 110 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_L_Finger22" "bip01_l_finger22" 0 0 0 180 0 110 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_L_Finger3" "bip01_l_finger3" 0 0 0 180 0 110 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_L_Finger31" "bip01_l_finger31" 0 0 0 180 0 110 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_L_Finger32" "bip01_l_finger32" 0 0 0 180 0 110 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_L_Finger4" "bip01_l_finger4" 0 0 0 180 0 110 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_L_Finger41" "bip01_l_finger41" 0 0 0 180 0 110 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_L_Finger42" "bip01_l_finger42" 0 0 0 180 0 110 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_R_UpperArm" "r_upperarm" 0 0 0 240 0 240 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_R_Forearm" "r_forearm" 0 0 0 180 0 70 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_R_Hand" "r_hand" 1 0 0 175 -0 -10 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_R_Wrist" "r_hand" 0 0 0 180 0 -10 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_R_Finger0" "r_finger0" 0 0 0 180 0 90 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_R_Finger01" "r_finger01" 0 0 0 180 0 90 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_R_Finger02" "r_finger02" 0 0 0 180 0 90 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_R_Finger1" "bip01_r_finger1" 0 0 0 180 0 30 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_R_Finger11" "bip01_r_finger11" 0 0 0 180 0 -135 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_R_Finger12" "bip01_r_finger12" 0 0 0 90 0 -135 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_R_Finger2" "bip01_r_finger2" 0 0 0 210 0 90 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_R_Finger21" "bip01_r_finger21" 0 0 0 210 0 -135 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_R_Finger22" "bip01_r_finger22" 0 0 0 135 0 -135 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_R_Finger3" "bip01_r_finger3" 0 0 0 210 0 90 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_R_Finger31" "bip01_r_finger31" 0 0 0 210 0 -135 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_R_Finger32" "bip01_r_finger32" 0 0 0 135 0 -135 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_R_Finger4" "bip01_r_finger4" 0 0 0 210 0 90 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_R_Finger41" "bip01_r_finger41" 0 0 0 210 0 -135 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_R_Finger42" "bip01_r_finger42" 0 0 0 90 0 -135 0 0 0 0 0 0

$bonemerge "ValveBiped.Bip01_Spine4"
$bonemerge "ValveBiped.Bip01_R_Clavicle"
$bonemerge "ValveBiped.Bip01_R_UpperArm"
$bonemerge "ValveBiped.Bip01_R_Forearm"
$bonemerge "ValveBiped.Bip01_R_Hand"
$bonemerge "ValveBiped.Bip01_R_Wrist"
$bonemerge "ValveBiped.Bip01_R_Finger4"
$bonemerge "ValveBiped.Bip01_R_Finger41"
$bonemerge "ValveBiped.Bip01_R_Finger42"
$bonemerge "ValveBiped.Bip01_R_Finger3"
$bonemerge "ValveBiped.Bip01_R_Finger31"
$bonemerge "ValveBiped.Bip01_R_Finger32"
$bonemerge "ValveBiped.Bip01_R_Finger2"
$bonemerge "ValveBiped.Bip01_R_Finger21"
$bonemerge "ValveBiped.Bip01_R_Finger22"
$bonemerge "ValveBiped.Bip01_R_Finger1"
$bonemerge "ValveBiped.Bip01_R_Finger11"
$bonemerge "ValveBiped.Bip01_R_Finger12"
$bonemerge "ValveBiped.Bip01_R_Finger0"
$bonemerge "ValveBiped.Bip01_R_Finger01"
$bonemerge "ValveBiped.Bip01_R_Finger02"
$bonemerge "ValveBiped.Bip01_L_Clavicle"
$bonemerge "ValveBiped.Bip01_L_UpperArm"
$bonemerge "ValveBiped.Bip01_L_Forearm"
$bonemerge "ValveBiped.Bip01_L_Hand"
$bonemerge "ValveBiped.Bip01_L_Wrist"
$bonemerge "ValveBiped.Bip01_L_Finger4"
$bonemerge "ValveBiped.Bip01_L_Finger41"
$bonemerge "ValveBiped.Bip01_L_Finger42"
$bonemerge "ValveBiped.Bip01_L_Finger3"
$bonemerge "ValveBiped.Bip01_L_Finger31"
$bonemerge "ValveBiped.Bip01_L_Finger32"
$bonemerge "ValveBiped.Bip01_L_Finger2"
$bonemerge "ValveBiped.Bip01_L_Finger21"
$bonemerge "ValveBiped.Bip01_L_Finger22"
$bonemerge "ValveBiped.Bip01_L_Finger1"
$bonemerge "ValveBiped.Bip01_L_Finger11"
$bonemerge "ValveBiped.Bip01_L_Finger12"
$bonemerge "ValveBiped.Bip01_L_Finger0"
$bonemerge "ValveBiped.Bip01_L_Finger01"
$bonemerge "ValveBiped.Bip01_L_Finger02"