$definebone "ValveBiped.Bip01_L_Clavicle" "v_weapon.Hands_parent" 0 0 0 0 0 0 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_L_UpperArm" "v_weapon.Hands_parent" 0 0 0 0 0 0 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_L_Forearm" "v_weapon.Left_Arm" 1.000001 0 0 -0.000006 0.000004 -180.000005 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_L_Hand" "v_weapon.Left_Hand" 0 0 0 0.000004 -0.000007 90.000009 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_L_Finger0" "v_weapon.Left_Thumb01" 0 0 0 -0.000004 0 -180.000005 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_L_Finger01" "v_weapon.Left_Thumb_02" 0 0 0 -0.000004 0.000007 -180.000005 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_L_Finger02" "v_weapon.Left_Thumb03" 0 0 0 -0.000007 0.000011 -180.000005 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_L_Finger1" "v_weapon.Left_Index01" 0 0 0 0.000007 0.000007 -180.000005 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_L_Finger11" "v_weapon.Left_Index02" 0 0 0 0.000007 0.000004 -180.000005 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_L_Finger12" "v_weapon.Left_Index03" 0 0 0 0.000007 0.000005 -180.000005 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_L_Finger2" "v_weapon.Left_Middle01" 0 0 0 0.000007 0.000007 -180.000005 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_L_Finger21" "v_weapon.Left_Middle02" 0 0 0 0.000007 0.000007 -180.000005 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_L_Finger22" "v_weapon.Left_Middle03" 0 0 0 0.000007 0.00001 -180.000005 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_L_Finger3" "v_weapon.Left_Ring01" 0 0 0 0.000007 0.000008 -180.000005 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_L_Finger31" "v_weapon.Left_Ring02" 0 -0.000001 0 0.000007 0.000009 -180.000005 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_L_Finger32" "v_weapon.Left_Ring03" 0 0 0 0.000007 0.000007 -180.000005 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_L_Finger4" "v_weapon.Left_Pinky01" 0.000001 0 0 0.000008 0.000007 -180.000005 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_L_Finger41" "v_weapon.Left_Pinky02" 0 0 0 0.000008 0.000004 -180.000005 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_L_Finger42" "v_weapon.Left_Pinky03" 0 0 0 0.000008 0.000003 -180.000005 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_R_Clavicle" "v_weapon.Hands_parent" 0 0 0 0 0 0 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_R_UpperArm" "v_weapon.Hands_parent" 0 0 0 0 0 0 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_R_Forearm" "v_weapon.Right_Arm" 1 0 0 -0.000004 0.000002 90.000003 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_R_Hand" "v_weapon.Right_Hand" 0 0 0 -0.000001 -0.000003 90.000003 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_R_Finger0" "v_weapon.Right_Thumb01" 0 0 0.000001 0.000003 -0.000002 -0.000007 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_R_Finger01" "v_weapon.Right_Thumb02" 0 0 0 0.000009 -0.000002 -0.000006 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_R_Finger02" "v_weapon.Right_Thumb03" 0 0 0 0.000009 -0.000003 -0.000004 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_R_Finger1" "v_weapon.Right_Index01" 0 0 0 -0.000001 0.000007 0.000005 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_R_Finger11" "v_weapon.Right_Index02" 0 0 0 0.000001 0.000009 0.000005 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_R_Finger12" "v_weapon.Right_Index03" 0 -0.000001 0 0 0.000007 0.000005 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_R_Finger2" "v_weapon.Right_Middle01" 0 0 0 0 0.000007 0.000006 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_R_Finger21" "v_weapon.Right_Middle02" 0 0 0 0.000001 0.000012 0.000006 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_R_Finger22" "v_weapon.Right_Middle03" 0 0 0 0.000001 0.00001 0.000006 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_R_Finger3" "v_weapon.Right_Ring01" 0 0 0 0.000001 0.00001 0.000006 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_R_Finger31" "v_weapon.Right_Ring02" -0.000001 0 0 0.000002 0.00001 0.000006 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_R_Finger32" "v_weapon.Right_Ring03" 0 -0.000001 0 0.000002 0.000009 0.000006 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_R_Finger4" "v_weapon.Right_Pinky01" 0 -0.000001 0 -0.000002 0.000007 0.000004 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_R_Finger41" "v_weapon.Right_Pinky02" 0 0 0 -0.000002 0.000005 0.000005 0 0 0 0 0 0
$definebone "ValveBiped.Bip01_R_Finger42" "v_weapon.Right_Pinky03" 0 0 0 -0.000002 0.000002 0.000004 0 0 0 0 0 0
$bonemerge "v_weapon"
$bonemerge "v_weapon.Hands_parent"
$bonemerge "v_weapon.Root34"
$bonemerge "v_weapon.Left_Arm"
$bonemerge "v_weapon.eff16"
$bonemerge "v_weapon.Root16"
$bonemerge "v_weapon.Left_Hand"
$bonemerge "v_weapon.eff2"
$bonemerge "v_weapon.Root17"
$bonemerge "v_weapon.Left_Thumb01"
$bonemerge "v_weapon.Left_Thumb_02"
$bonemerge "v_weapon.Left_Thumb03"
$bonemerge "v_weapon.Root18"
$bonemerge "v_weapon.Left_Pinky01"
$bonemerge "v_weapon.Left_Pinky02"
$bonemerge "v_weapon.Left_Pinky03"
$bonemerge "v_weapon.Root19"
$bonemerge "v_weapon.Left_Ring01"
$bonemerge "v_weapon.Left_Ring02"
$bonemerge "v_weapon.Left_Ring03"
$bonemerge "v_weapon.Root20"
$bonemerge "v_weapon.Left_Middle01"
$bonemerge "v_weapon.Left_Middle02"
$bonemerge "v_weapon.Left_Middle03"
$bonemerge "v_weapon.Root21"
$bonemerge "v_weapon.Left_Index01"
$bonemerge "v_weapon.Left_Index02"
$bonemerge "v_weapon.Left_Index03"
$bonemerge "v_weapon.Root36"
$bonemerge "v_weapon.Right_Arm"
$bonemerge "v_weapon.eff18"
$bonemerge "v_weapon.Root23"
$bonemerge "v_weapon.Right_Hand"
$bonemerge "v_weapon.eff9"
$bonemerge "v_weapon.Root24"
$bonemerge "v_weapon.Right_Thumb01"
$bonemerge "v_weapon.Right_Thumb02"
$bonemerge "v_weapon.Right_Thumb03"
$bonemerge "v_weapon.Root25"
$bonemerge "v_weapon.Right_Index01"
$bonemerge "v_weapon.Right_Index02"
$bonemerge "v_weapon.Right_Index03"
$bonemerge "v_weapon.Root26"
$bonemerge "v_weapon.Right_Middle01"
$bonemerge "v_weapon.Right_Middle02"
$bonemerge "v_weapon.Right_Middle03"
$bonemerge "v_weapon.Root27"
$bonemerge "v_weapon.Right_Ring01"
$bonemerge "v_weapon.Right_Ring02"
$bonemerge "v_weapon.Right_Ring03"
$bonemerge "v_weapon.Root28"
$bonemerge "v_weapon.Right_Pinky01"
$bonemerge "v_weapon.Right_Pinky02"
$bonemerge "v_weapon.Right_Pinky03"
$bonemerge "ValveBiped.Bip01_L_Clavicle"
$bonemerge "ValveBiped.Bip01_L_UpperArm"
$bonemerge "ValveBiped.Bip01_L_Forearm"
$bonemerge "ValveBiped.Bip01_L_Hand"
$bonemerge "ValveBiped.Bip01_L_Finger0"
$bonemerge "ValveBiped.Bip01_L_Finger01"
$bonemerge "ValveBiped.Bip01_L_Finger02"
$bonemerge "ValveBiped.Bip01_L_Finger1"
$bonemerge "ValveBiped.Bip01_L_Finger11"
$bonemerge "ValveBiped.Bip01_L_Finger12"
$bonemerge "ValveBiped.Bip01_L_Finger2"
$bonemerge "ValveBiped.Bip01_L_Finger21"
$bonemerge "ValveBiped.Bip01_L_Finger22"
$bonemerge "ValveBiped.Bip01_L_Finger3"
$bonemerge "ValveBiped.Bip01_L_Finger31"
$bonemerge "ValveBiped.Bip01_L_Finger32"
$bonemerge "ValveBiped.Bip01_L_Finger4"
$bonemerge "ValveBiped.Bip01_L_Finger41"
$bonemerge "ValveBiped.Bip01_L_Finger42"
$bonemerge "ValveBiped.Bip01_R_Clavicle"
$bonemerge "ValveBiped.Bip01_R_UpperArm"
$bonemerge "ValveBiped.Bip01_R_Forearm"
$bonemerge "ValveBiped.Bip01_R_Hand"
$bonemerge "ValveBiped.Bip01_R_Finger0"
$bonemerge "ValveBiped.Bip01_R_Finger01"
$bonemerge "ValveBiped.Bip01_R_Finger02"
$bonemerge "ValveBiped.Bip01_R_Finger1"
$bonemerge "ValveBiped.Bip01_R_Finger11"
$bonemerge "ValveBiped.Bip01_R_Finger12"
$bonemerge "ValveBiped.Bip01_R_Finger2"
$bonemerge "ValveBiped.Bip01_R_Finger21"
$bonemerge "ValveBiped.Bip01_R_Finger22"
$bonemerge "ValveBiped.Bip01_R_Finger3"
$bonemerge "ValveBiped.Bip01_R_Finger31"
$bonemerge "ValveBiped.Bip01_R_Finger32"
$bonemerge "ValveBiped.Bip01_R_Finger4"
$bonemerge "ValveBiped.Bip01_R_Finger41"
$bonemerge "ValveBiped.Bip01_R_Finger42"