$sequence "idle" {
	"anims/idle.smd"
	activity "ACT_VM_IDLE" 1
	fadein 0.2
	fadeout 0.2
	fps 30
}

$sequence "idle_ads" {
	"anims/idle_ads.smd"
	activity "ACT_VM_IDLE" 1
	fadein 0.2
	fadeout 0.2
	fps 30
}

$sequence "idle_empty" {
	"anims/idle_empty.smd"
	activity "ACT_VM_IDLE" 1
	fadein 0.2
	fadeout 0.2
	fps 30
}

$sequence "idle_ads_empty" {
	"anims/idle_ads_empty.smd"
	activity "ACT_VM_IDLE" 1
	fadein 0.2
	fadeout 0.2
	fps 30
}

$sequence "ads_up" {
	"anims/ads_up.smd"
	activity "ACT_VM_IDLE" 1
	fadein 0.2
	fadeout 0.2
	fps 30
}
$sequence "ads_down" {
	"anims/ads_down.smd"
	activity "ACT_VM_IDLE" 1
	fadein 0.2
	fadeout 0.2
	fps 30
}

$sequence "reload" {
	"anims/reload.smd"
	activity "ACT_VM_RELOAD" 1
	fadein 0.2
	fadeout 0.2
	fps 30
}

$sequence "reload_empty" {
	"anims/reload_empty.smd"
	activity "ACT_VM_RELOAD" 1
	fadein 0.2
	fadeout 0.2
	fps 30
}

$sequence "draw" {
	"anims/draw.smd"
	activity "ACT_VM_DRAW" 1
	fadein 0.2
	fadeout 0.2
	fps 30
}

$sequence "fire" {
	"anims/fire.smd"
	activity "ACT_VM_PRIMARYATTACK" 1
	{ event 5001 0 "1" }
	fadein 0.2
	fadeout 0.2
	snap
	fps 30
}

$sequence "fire_last" {
	"anims/fire_last.smd"
	activity "ACT_VM_PRIMARYATTACK" 1
	{ event 5001 0 "1" }
	fadein 0.2
	fadeout 0.2
	snap
	fps 30
}

$sequence "fire_ads" {
	"anims/fire_ads.smd"
	activity "ACT_VM_PRIMARYATTACK" 1
	{ event 5001 0 "1" }
	fadein 0.2
	fadeout 0.2
	snap
	fps 30
}

$sequence "fire_last_ads" {
	"anims/fire_last_ads.smd"
	activity "ACT_VM_PRIMARYATTACK" 1
	{ event 5001 0 "1" }
	fadein 0.2
	fadeout 0.2
	snap
	fps 30
}

$sequence "fire_optic" {
	"anims/fire_optic.smd"
	activity "ACT_VM_PRIMARYATTACK" 1
	{ event 5001 0 "1" }
	fadein 0.2
	fadeout 0.2
	snap
	fps 30
}

$sequence "fire_last_optic" {
	"anims/fire_last_optic.smd"
	activity "ACT_VM_PRIMARYATTACK" 1
	{ event 5001 0 "1" }
	fadein 0.2
	fadeout 0.2
	snap
	fps 30
}

$sequence "holster" {
	"anims/holster.smd"
	activity "ACT_VM_HOLSTER" 1
	fadein 0.2
	fadeout 0.2
	fps 30
}

$sequence "sprint_in" {
	"anims/idle.smd"
	activity "ACT_VM_SPRINT" 1
	fadein 0.2
	fadeout 0.2
	fps 30
}

$sequence "sprint_loop" {
	"anims/sprint_loop.smd"
	activity "ACT_VM_SPRINT" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	loop
}

$sequence "sprint_out" {
	"anims/idle.smd"
	activity "ACT_VM_SPRINT" 1
	fadein 0.2
	fadeout 0.2
	fps 30
}

$sequence "idle_k" {
    "anims/idle_k.smd"
    activity "ACT_VM_IDLE" 1
    fadein 0.2
    fadeout 0.2
    fps 30
}

$sequence "idle_ads_k" {
    "anims/idle_ads_k.smd"
    activity "ACT_VM_IDLE" 1
    fadein 0.2
    fadeout 0.2
    fps 30
}

$sequence "idle_empty_k" {
    "anims/idle_empty_k.smd"
    activity "ACT_VM_IDLE" 1
    fadein 0.2
    fadeout 0.2
    fps 30
}

$sequence "idle_ads_empty_k" {
    "anims/idle_ads_empty_k.smd"
    activity "ACT_VM_IDLE" 1
    fadein 0.2
    fadeout 0.2
    fps 30
}

$sequence "ads_up_k" {
    "anims/ads_up_k.smd"
    activity "ACT_VM_IDLE" 1
    fadein 0.2
    fadeout 0.2
    fps 30
}

$sequence "ads_down_k" {
    "anims/ads_down_k.smd"
    activity "ACT_VM_IDLE" 1
    fadein 0.2
    fadeout 0.2
    fps 30
}

$sequence "reload_k" {
    "anims/reload_k.smd"
    activity "ACT_VM_RELOAD" 1
    fadein 0.2
    fadeout 0.2
    fps 30
}

$sequence "reload_empty_k" {
    "anims/reload_empty_k.smd"
    activity "ACT_VM_RELOAD" 1
    fadein 0.2
    fadeout 0.2
    fps 30
}

$sequence "draw_k" {
    "anims/draw_k.smd"
    activity "ACT_VM_DRAW" 1
    fadein 0.2
    fadeout 0.2
    fps 30
}

$sequence "draw_empty_k" {
    "anims/draw_empty_k.smd"
    activity "ACT_VM_DRAW" 1
    fadein 0.2
    fadeout 0.2
    fps 30
}

$sequence "fire_k" {
    "anims/fire_k.smd"
    activity "ACT_VM_PRIMARYATTACK" 1
    { event 5001 0 "1" }
    fadein 0.2
    fadeout 0.2
    snap
    fps 30
}

$sequence "fire_last_k" {
    "anims/fire_last_k.smd"
    activity "ACT_VM_PRIMARYATTACK" 1
    { event 5001 0 "1" }
    fadein 0.2
    fadeout 0.2
    snap
    fps 30
}

$sequence "fire_ads_k" {
    "anims/fire_ads_k.smd"
    activity "ACT_VM_PRIMARYATTACK" 1
    { event 5001 0 "1" }
    fadein 0.2
    fadeout 0.2
    snap
    fps 30
}

$sequence "fire_last_ads_k" {
    "anims/fire_last_ads_k.smd"
    activity "ACT_VM_PRIMARYATTACK" 1
    { event 5001 0 "1" }
    fadein 0.2
    fadeout 0.2
    snap
    fps 30
}

$sequence "holster_k" {
    "anims/holster_k.smd"
    activity "ACT_VM_HOLSTER" 1
    fadein 0.2
    fadeout 0.2
    fps 30
}

$sequence "sprint_in_k" {
    "anims/idle_k.smd"
    activity "ACT_VM_SPRINT" 1
    fadein 0.2
    fadeout 0.2
    fps 30
}

$sequence "sprint_loop_k" {
    "anims/sprint_loop_k.smd"
    activity "ACT_VM_SPRINT" 1
    fadein 0.2
    fadeout 0.2
    fps 30
    loop
}

$sequence "sprint_out_k" {
    "anims/idle_k.smd"
    activity "ACT_VM_SPRINT" 1
    fadein 0.2
    fadeout 0.2
    fps 30
}